﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Framework.Core", "Framework.Core\Framework.Core.csproj", "{C4888DBA-BD9E-48AA-B008-759816CBFFC7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Frameworks", "Frameworks", "{9CB7DAE6-3C99-412C-89F0-CC5C607309ED}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Gateway", "Gateway", "{2C078ED9-52B3-499C-83CF-89231BD08F56}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{8246D6D5-AB64-4BE6-9F10-84618F19D35B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LookUp.Domain", "LookUp.Domain\LookUp.Domain.csproj", "{3623B8C2-4132-46E0-A784-11BF4D728902}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "LookUp", "LookUp", "{0D290383-4975-485B-96B5-2FD960B456AA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LookUp.OpenApi", "LookUp.OpenApi\LookUp.OpenApi.csproj", "{9CA8C660-E9E9-41F7-B037-28E3A8768276}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{534C76A4-FE98-4628-B6A9-F74A7EC8000E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Store", "Store", "{0CF6F3A5-B93D-45B5-BC5E-1638666B65C2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Store.Domain", "Store.Domain\Store.Domain.csproj", "{5DAB90CC-0CE2-40A5-B703-E914D24B4AB5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Store.OpenApi", "Store.OpenApi\Store.OpenApi.csproj", "{FC60336B-6F80-436C-9D61-63C81FA9CF84}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Store.Test", "Store.Test\Store.Test.csproj", "{949B353C-D360-480D-A076-5E6F230F0BD6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Framework.Kafka", "Framework.Kafka\Framework.Kafka.csproj", "{C80BD800-82AE-4BA9-BA88-A103A2D63342}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Cart", "Cart", "{DF1D9F02-3855-48AD-A70B-1757AEBAE6DB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cart.Domain", "Cart.Domain\Cart.Domain.csproj", "{E13C8405-4009-4CA4-9F0C-413780316BE2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LookUp.GraphQL", "LookUp.GraphQL\LookUp.GraphQL.csproj", "{C3C13550-B500-4DAF-8373-F6733035BD5B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Store.GraphQL", "Store.GraphQL\Store.GraphQL.csproj", "{B0416181-9B29-42BB-80E8-377956DCFEBB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "User", "User", "{9048D9DE-CA51-4574-A35A-CFB822BEE8FF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "User.Domain", "User.Domain\User.Domain.csproj", "{8D64DDB7-8299-46E6-A068-6EF6448F043E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "User.OpenApi", "User.OpenApi\User.OpenApi.csproj", "{E92161AE-0F8C-4CFB-896D-59C7A2FF0EB3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "User.GraphQL", "User.GraphQL\User.GraphQL.csproj", "{5B0E825F-8B14-42D7-A58A-FB89D3E7DC8A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cart.GraphQL", "Cart.GraphQL\Cart.GraphQL.csproj", "{0406376C-EC39-46F1-8222-C2297FB1586D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Gateway.GraphQL", "Gateway.GraphQL\Gateway.GraphQL.csproj", "{A018F0E5-EB18-485A-8772-700D918CF575}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Framework.Auth", "Framework.Auth\Framework.Auth.csproj", "{D1C16AD4-AFA4-43FD-BBEB-C2302B4C61B0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Payment", "Payment", "{E4D9BFAC-E704-429B-9851-C7D8DBED4285}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Payment.Domain", "Payment.Domain\Payment.Domain.csproj", "{9E19EDC3-BF13-46E2-BB19-40B3E939E1E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Payment.GraphQL", "Payment.GraphQL\Payment.GraphQL.csproj", "{DC4409E5-C7BE-4CA7-9A7F-049A21D9AE29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4888DBA-BD9E-48AA-B008-759816CBFFC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4888DBA-BD9E-48AA-B008-759816CBFFC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4888DBA-BD9E-48AA-B008-759816CBFFC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4888DBA-BD9E-48AA-B008-759816CBFFC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{3623B8C2-4132-46E0-A784-11BF4D728902}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3623B8C2-4132-46E0-A784-11BF4D728902}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3623B8C2-4132-46E0-A784-11BF4D728902}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3623B8C2-4132-46E0-A784-11BF4D728902}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CA8C660-E9E9-41F7-B037-28E3A8768276}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CA8C660-E9E9-41F7-B037-28E3A8768276}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CA8C660-E9E9-41F7-B037-28E3A8768276}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CA8C660-E9E9-41F7-B037-28E3A8768276}.Release|Any CPU.Build.0 = Release|Any CPU
		{534C76A4-FE98-4628-B6A9-F74A7EC8000E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{534C76A4-FE98-4628-B6A9-F74A7EC8000E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{534C76A4-FE98-4628-B6A9-F74A7EC8000E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{534C76A4-FE98-4628-B6A9-F74A7EC8000E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DAB90CC-0CE2-40A5-B703-E914D24B4AB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DAB90CC-0CE2-40A5-B703-E914D24B4AB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DAB90CC-0CE2-40A5-B703-E914D24B4AB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DAB90CC-0CE2-40A5-B703-E914D24B4AB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC60336B-6F80-436C-9D61-63C81FA9CF84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC60336B-6F80-436C-9D61-63C81FA9CF84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC60336B-6F80-436C-9D61-63C81FA9CF84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC60336B-6F80-436C-9D61-63C81FA9CF84}.Release|Any CPU.Build.0 = Release|Any CPU
		{949B353C-D360-480D-A076-5E6F230F0BD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{949B353C-D360-480D-A076-5E6F230F0BD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{949B353C-D360-480D-A076-5E6F230F0BD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{949B353C-D360-480D-A076-5E6F230F0BD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C80BD800-82AE-4BA9-BA88-A103A2D63342}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C80BD800-82AE-4BA9-BA88-A103A2D63342}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C80BD800-82AE-4BA9-BA88-A103A2D63342}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C80BD800-82AE-4BA9-BA88-A103A2D63342}.Release|Any CPU.Build.0 = Release|Any CPU
		{E13C8405-4009-4CA4-9F0C-413780316BE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E13C8405-4009-4CA4-9F0C-413780316BE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E13C8405-4009-4CA4-9F0C-413780316BE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E13C8405-4009-4CA4-9F0C-413780316BE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3C13550-B500-4DAF-8373-F6733035BD5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3C13550-B500-4DAF-8373-F6733035BD5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3C13550-B500-4DAF-8373-F6733035BD5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3C13550-B500-4DAF-8373-F6733035BD5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0416181-9B29-42BB-80E8-377956DCFEBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0416181-9B29-42BB-80E8-377956DCFEBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0416181-9B29-42BB-80E8-377956DCFEBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0416181-9B29-42BB-80E8-377956DCFEBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D64DDB7-8299-46E6-A068-6EF6448F043E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D64DDB7-8299-46E6-A068-6EF6448F043E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D64DDB7-8299-46E6-A068-6EF6448F043E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D64DDB7-8299-46E6-A068-6EF6448F043E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E92161AE-0F8C-4CFB-896D-59C7A2FF0EB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E92161AE-0F8C-4CFB-896D-59C7A2FF0EB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E92161AE-0F8C-4CFB-896D-59C7A2FF0EB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E92161AE-0F8C-4CFB-896D-59C7A2FF0EB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B0E825F-8B14-42D7-A58A-FB89D3E7DC8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B0E825F-8B14-42D7-A58A-FB89D3E7DC8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B0E825F-8B14-42D7-A58A-FB89D3E7DC8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B0E825F-8B14-42D7-A58A-FB89D3E7DC8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0406376C-EC39-46F1-8222-C2297FB1586D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0406376C-EC39-46F1-8222-C2297FB1586D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0406376C-EC39-46F1-8222-C2297FB1586D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0406376C-EC39-46F1-8222-C2297FB1586D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A018F0E5-EB18-485A-8772-700D918CF575}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A018F0E5-EB18-485A-8772-700D918CF575}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A018F0E5-EB18-485A-8772-700D918CF575}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A018F0E5-EB18-485A-8772-700D918CF575}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1C16AD4-AFA4-43FD-BBEB-C2302B4C61B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1C16AD4-AFA4-43FD-BBEB-C2302B4C61B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1C16AD4-AFA4-43FD-BBEB-C2302B4C61B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1C16AD4-AFA4-43FD-BBEB-C2302B4C61B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E19EDC3-BF13-46E2-BB19-40B3E939E1E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E19EDC3-BF13-46E2-BB19-40B3E939E1E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E19EDC3-BF13-46E2-BB19-40B3E939E1E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E19EDC3-BF13-46E2-BB19-40B3E939E1E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC4409E5-C7BE-4CA7-9A7F-049A21D9AE29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC4409E5-C7BE-4CA7-9A7F-049A21D9AE29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC4409E5-C7BE-4CA7-9A7F-049A21D9AE29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC4409E5-C7BE-4CA7-9A7F-049A21D9AE29}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C4888DBA-BD9E-48AA-B008-759816CBFFC7} = {9CB7DAE6-3C99-412C-89F0-CC5C607309ED}
		{3623B8C2-4132-46E0-A784-11BF4D728902} = {0D290383-4975-485B-96B5-2FD960B456AA}
		{0D290383-4975-485B-96B5-2FD960B456AA} = {8246D6D5-AB64-4BE6-9F10-84618F19D35B}
		{9CA8C660-E9E9-41F7-B037-28E3A8768276} = {0D290383-4975-485B-96B5-2FD960B456AA}
		{0CF6F3A5-B93D-45B5-BC5E-1638666B65C2} = {8246D6D5-AB64-4BE6-9F10-84618F19D35B}
		{5DAB90CC-0CE2-40A5-B703-E914D24B4AB5} = {0CF6F3A5-B93D-45B5-BC5E-1638666B65C2}
		{FC60336B-6F80-436C-9D61-63C81FA9CF84} = {0CF6F3A5-B93D-45B5-BC5E-1638666B65C2}
		{949B353C-D360-480D-A076-5E6F230F0BD6} = {0CF6F3A5-B93D-45B5-BC5E-1638666B65C2}
		{C80BD800-82AE-4BA9-BA88-A103A2D63342} = {9CB7DAE6-3C99-412C-89F0-CC5C607309ED}
		{DF1D9F02-3855-48AD-A70B-1757AEBAE6DB} = {8246D6D5-AB64-4BE6-9F10-84618F19D35B}
		{E13C8405-4009-4CA4-9F0C-413780316BE2} = {DF1D9F02-3855-48AD-A70B-1757AEBAE6DB}
		{C3C13550-B500-4DAF-8373-F6733035BD5B} = {0D290383-4975-485B-96B5-2FD960B456AA}
		{B0416181-9B29-42BB-80E8-377956DCFEBB} = {0CF6F3A5-B93D-45B5-BC5E-1638666B65C2}
		{9048D9DE-CA51-4574-A35A-CFB822BEE8FF} = {8246D6D5-AB64-4BE6-9F10-84618F19D35B}
		{8D64DDB7-8299-46E6-A068-6EF6448F043E} = {9048D9DE-CA51-4574-A35A-CFB822BEE8FF}
		{E92161AE-0F8C-4CFB-896D-59C7A2FF0EB3} = {9048D9DE-CA51-4574-A35A-CFB822BEE8FF}
		{5B0E825F-8B14-42D7-A58A-FB89D3E7DC8A} = {9048D9DE-CA51-4574-A35A-CFB822BEE8FF}
		{0406376C-EC39-46F1-8222-C2297FB1586D} = {DF1D9F02-3855-48AD-A70B-1757AEBAE6DB}
		{A018F0E5-EB18-485A-8772-700D918CF575} = {2C078ED9-52B3-499C-83CF-89231BD08F56}
		{D1C16AD4-AFA4-43FD-BBEB-C2302B4C61B0} = {9CB7DAE6-3C99-412C-89F0-CC5C607309ED}
		{E4D9BFAC-E704-429B-9851-C7D8DBED4285} = {8246D6D5-AB64-4BE6-9F10-84618F19D35B}
		{9E19EDC3-BF13-46E2-BB19-40B3E939E1E9} = {E4D9BFAC-E704-429B-9851-C7D8DBED4285}
		{DC4409E5-C7BE-4CA7-9A7F-049A21D9AE29} = {E4D9BFAC-E704-429B-9851-C7D8DBED4285}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB7E42AB-9F02-44D1-8385-CBB83884FFAA}
	EndGlobalSection
EndGlobal
